tweetwall.twitter.query=reinhapa
tweetwall.title=The JavaFX Tweetwall for Bison
tweetwall.stylesheet=bison.css
tweetwall.twitter.oauth.consumerKey=Lb8sTFznrRmuS4OniePGSHXHE
tweetwall.twitter.oauth.consumerSecret=28W7o3702hgvoSK9iysmlLmlfh0ouMBUL00RWG8rV6jcZD8RUg
tweetwall.twitter.oauth.accessToken=58441169-X8s2NbK19FEoEsBnxXh4wqmLqksOaumgivf6TWKiB
tweetwall.twitter.oauth.accessTokenSecret=JMvQypJA1GxqtPqTYXs4Hqx5xRkXNZhnzZtICUPG7Bz92
